spring.profiles.active=dev

number.of.small.pits.per.player=6
number.of.starting.seeds.per.small.pit=6
number.of.starting.seeds.per.big.pit=0

info.app.name=Kalaha API
management.endpoints.web.exposure.include=*
logging.config=src/main/resources/log4j2.xml


